# bg-technical-test

./: .gitignore  BgTechnicalTest.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/postman/: BG.postman_collection.json
src/database/sps/: Config.Document_Get.sql
src/frontend/: README.md  angular.json  aspnetcore-https.js  frontend.esproj  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  proxy.conf.js  styles.scss
src/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/frontend/src/app/core/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/frontend/src/app/core/components/sidebar/: sidebar-options.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/frontend/src/app/core/guards/: session.guard.ts
src/frontend/src/app/core/theme/: theme-picker-dialog.component.ts  theme-toggle.component.ts  theme.service.ts
src/frontend/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts  main-layout.routes.ts
src/frontend/src/app/modules/auth/: auth.routes.ts
src/frontend/src/app/modules/auth/data/auth/: auth-web.repository.ts
src/frontend/src/app/modules/auth/data/token/: token-local-storage.repository.ts
src/frontend/src/app/modules/auth/domain/constants/: auth.constants.ts
src/frontend/src/app/modules/auth/domain/models/: token.model.ts  user-data.model.ts  user.model.ts
src/frontend/src/app/modules/auth/providers/: auth.provider.ts  index.ts  token.provider.ts
src/frontend/src/app/modules/config/: config.routes.ts
src/frontend/src/app/modules/config/constants/: config.constants.ts
src/frontend/src/app/modules/config/providers/: index.ts  person.provider.ts  user.provider.ts
src/frontend/src/app/modules/home/: home.routes.ts
src/frontend/src/app/shared/components/mat-custom-dialog/: mat-custom-dialog.component.html  mat-custom-dialog.component.scss  mat-custom-dialog.component.spec.ts  mat-custom-dialog.component.ts
src/frontend/src/app/shared/components/mat-dynamic-table/: mat-dynamic-table.component.html  mat-dynamic-table.component.scss  mat-dynamic-table.component.spec.ts  mat-dynamic-table.component.ts
src/frontend/src/app/shared/components/social-links/: social-links.component.html  social-links.component.ts
src/frontend/src/app/shared/enums/: shared.constants.ts
src/frontend/src/app/shared/models/: identification-type.ts  pagination.ts
src/frontend/src/app/shared/services/: dialog.service.ts  identification-type.service.ts
src/frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/server/BG/BG.API/: BG.API.csproj  BG.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/server/BG/BG.API/Controllers/: AccountController.cs  BaseApiController.cs  IdentificationTypeController.cs  PersonController.cs  UserController.cs
src/server/BG/BG.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
src/server/BG/BG.API/Extensions/Documentation/: ConfigureSwaggerOptions.cs  SwaggerAndVersioningExtensions.cs
src/server/BG/BG.API/Filters/: ValidateClientIdAttribute.cs
src/server/BG/BG.API/Mappings/: IdentificationTypeMappingProfile.cs  PersonMappingProfile.cs  UserMappingProfile.cs
src/server/BG/BG.API/Middleware/: ClientIdValidationMiddleware.cs  ExceptionMiddleware.cs
src/server/BG/BG.API/Properties/: launchSettings.json
src/server/BG/BG.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_ifer777@outlook.com.pubxml
src/server/BG/BG.Application/: BG.Application.csproj  GlobalUsings.cs
src/server/BG/BG.Application/DTOs/: CreateUserDto.cs  IdentificationTypeDto.cs  LoginDto.cs  PaginationDto.cs  UpdateUserDto.cs  UserDto.cs
src/server/BG/BG.Application/DTOs/Person/: CreatePersonDto.cs  PersonDto.cs  PersonaFilterDto.cs  UpdatePersonDto.cs
src/server/BG/BG.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
src/server/BG/BG.Application/Interfaces/Repositories/: IAdoRepository.cs
src/server/BG/BG.Application/Interfaces/Services/: IAccountService.cs  IIdentificationTypeService.cs  IJwtTokenService.cs  IPersonService.cs  IUserService.cs
src/server/BG/BG.Application/Mappings/: PersonMappingProfile.cs  UserMappingProfile.cs
src/server/BG/BG.Application/Services/: AccountService.cs  IdentificationTypeService.cs  JwtTokenService.cs  PersonService.cs  UserService.cs
src/server/BG/BG.Core/Entities/: BaseEntity.cs  IdentificationType.cs  Person.cs  User.cs
src/server/BG/BG.Core/Models/: ApiResponse.cs
src/server/BG/BG.Infrastructure/: BG.Infrastructure.csproj  GlobalUsings.cs
src/server/BG/BG.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SqlTypes.cs
src/server/BG/BG.Infrastructure/Data/Configurations/: BaseEntityTypeConfiguration.cs  IdentificationTypeConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs
src/server/BG/BG.Infrastructure/Data/Migrations/: 20250109043240_InitialModel.Designer.cs  20250109043240_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/server/BG/BG.Infrastructure/Data/SeedData/: IdentificationTypes.json
src/server/BG/BG.Infrastructure/Repositories/Implementations/: AdoRepository.cs
src/server/BG/BG.Infrastructure/Repositories/Interfaces/: IAdoRepository.cs
src/server/BG/BG.Infrastructure/Utils/: ParametersUtils.cs
src/server/Common/Common.Utils/: Common.Utils.csproj  README.md
src/server/Common/Common.Utils/Data/: CustomConverters.cs
src/server/Common/Common.Utils/Security/Helpers/: CryptographyHelper.cs
src/server/Common/Common.Utils/Security/Interfaces/: ISensitiveDataEncryptionService.cs
src/server/Common/Common.Utils/Security/Services/: SensitiveDataEncryptionService.cs
src/server/Common/Common.Utils/Validation/: CustomValidators.cs
(+23 files in other folders)
